[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/branding/JOSESI.png" id="1_logo"]

[node name="JosesiWordmark" type="TextureRect"]
custom_minimum_size = Vector2(480, 160)
layout_mode = 3
anchors_preset = 0
texture = ExtResource("1_logo")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
